PORT = 7000

DATABASE = mongodb+srv://haithem:NS2YRs9xkZXAamCl@cluster0.opmbd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= FSSF5545JLJ43468JLJJBBK878KJHHKHHSKUHK2
STRIPE_SECRET= sk_test_51Jk9afCmtxempON7XjehwzEpFfX3LltDhsRKBHWrEMGocMHlIhx6QVGkWaQxmso1Yxuwx8yjB5bbPrijktrQK8pp00vBtETUHi
STRIPE_SECRET1=sk_test_51JrAG62QJGMWOxWYYWkXvWYvUPUze9sZt5kX4B4noDVEawxKsIMFJbPIRd2gMcSWiVHaCFaNsdsUmGHK5Ld1eDHV00q83IapP7
STRIPE_REDIRECT_URL=http://localhost:7000/stripe/callback   
STRIPE_SETTING_REDIRECT_URL=http://localhost:7000/dashboard/seller 
STRIPE_SUCCESS_URL=http://localhost:7000/stripe/success
STRIPE_CANCEL_URL=http://localhost:7000/stripe/cancel